<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Guess <span>the</span> Number</h1>
      <p class="please">
        Please enter a number between <br /><span class="start">1</span> -
        <span class="end">100</span>
      </p>
      <p class="message"></p>
      <input type="number" name="number" id="number" min="0" />
      <button type="submit" class="check">Check</button>
      <button
        type="submit"
        class="restart"
        style="display: none"
        onclick="window.location.reload(false)"
      >
        Restart
      </button>
      <p class="game-end">You have <span class="heart">5</span> chance!</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
